# st-microservice-ili

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ch/so/agi/interlis/: StMicroserviceIlivalidatorApplication.java
src/main/java/ch/so/agi/interlis/config/: Config.java
src/main/java/ch/so/agi/interlis/controllers/: MainController.java
src/main/java/ch/so/agi/interlis/services/: IlivalidatorService.java  ZipService.java
src/main/java/ch/so/agi/interlis/swagger/: SwaggerConfig.java
src/main/java/ch/so/agi/interlis/swagger/api/transfers/: ValidationModel.java
src/main/java/com/ai/st/microservice/ili/: StMicroserviceIliApplication.java  StMicroserviceIliApplicationStartup.java
src/main/java/com/ai/st/microservice/ili/business/: ConceptBusiness.java  Ili2JsonBusiness.java  QueryBusiness.java  QueryTypeBusiness.java  QueueResponse.java  VersionBusiness.java
src/main/java/com/ai/st/microservice/ili/controllers/: Ili2pgController.java  IlivalidatorController.java
src/main/java/com/ai/st/microservice/ili/controllers/v1/: Ili2pgV1Controller.java  IliValidatorV1Controller.java  IlivalidatorV1Controller.java  QueryV1Controller.java  VersionV1Controller.java  xtf2jsonV1Controller.java
src/main/java/com/ai/st/microservice/ili/drivers/: PostgresDriver.java
src/main/java/com/ai/st/microservice/ili/dto/: BasicResponseDto.java  ExecuteQueryUpdateToRevisionDto.java  Ili2pgExportDto.java  Ili2pgExportReferenceDto.java  Ili2pgImportReferenceDto.java  Ili2pgImportSinicDto.java  Ili2pgIntegrationCadastreRegistrationDto.java  Ili2pgIntegrationCadastreRegistrationWithoutFilesDto.java  IliExportResultDto.java  IliProcessQueueDto.java  IlivalidatorBackgroundDto.java  IntegrationStatDto.java  ItemRegistralRevisionDto.java  QueryDto.java  QueryResultRegistralRevisionDto.java  QueryTypeDto.java  RequestIli2pgImportDto.java  ResponseImportDto.java  ResultExportDto.java  ResultImportDto.java  ResultSinicImportFile.java  ValidationDto.java  VersionDataDto.java  VersionDto.java
src/main/java/com/ai/st/microservice/ili/entities/: ConceptEntity.java  ModelEntity.java  QueryEntity.java  QueryTypeEntity.java  VersionConceptEntity.java  VersionEntity.java
src/main/java/com/ai/st/microservice/ili/exceptions/: BusinessException.java  InputValidationException.java
src/main/java/com/ai/st/microservice/ili/models/repositories/: ConceptRepository.java  QueryTypeRepository.java  VersionConceptRepository.java  VersionRepository.java
src/main/java/com/ai/st/microservice/ili/models/services/: ConceptService.java  IConceptService.java  IQueryTypeService.java  IVersionConceptService.java  IVersionService.java  QueryTypeService.java  VersionConceptService.java  VersionService.java
src/main/java/com/ai/st/microservice/ili/rabbitmq/: RabbitMQConfig.java
src/main/java/com/ai/st/microservice/ili/rabbitmq/listerners/: RabbitMQExportsListener.java  RabbitMQIliListener.java  RabbitMQIliListerner.java  RabbitMQIlivadatorListener.java  RabbitMQIntegrationListener.java  SinicImport.java
src/main/java/com/ai/st/microservice/ili/repositories/: ConceptRepository.java  QueryTypeRepository.java  VersionConceptRepository.java  VersionRepository.java
src/main/java/com/ai/st/microservice/ili/services/: ConceptService.java  IConceptService.java  IQueryTypeService.java  IVersionConceptService.java  IVersionService.java  Ili2JsonService.java  Ili2pgService.java  IliValidatorService.java  IlivalidatorService.java  QueryTypeService.java  RabbitMQSenderService.java  VersionConceptService.java  VersionService.java  ZipService.java
src/main/java/com/ai/st/microservice/ili/services/rabbitmq/: RabbitMQConfig.java  RabbitMQSenderService.java
src/main/java/com/ai/st/microservice/ili/services/rabbitmq/listerners/: RabbitMQIliListener.java  SinicImport.java
src/main/java/com/ai/st/microservice/ili/services/tracing/: SCMTracing.java  TracingKeyword.java
src/main/java/com/ai/st/microservice/ili/swagger/: SwaggerConfig.java
src/main/java/com/ai/st/microservice/ili/swagger/api/transfers/: ImportModel.java  ValidationModel.java
src/main/java/com/ai/st/microservice/ilivalidator/: StMicroserviceIlivalidatorApplication.java
src/main/java/com/ai/st/microservice/ilivalidator/config/: Config.java
src/main/java/com/ai/st/microservice/ilivalidator/controllers/: Ili2Controller.java  MainController.java
src/main/java/com/ai/st/microservice/ilivalidator/services/: Ili2pgService.java  IlivalidatorService.java  ZipService.java
src/main/java/com/ai/st/microservice/ilivalidator/swagger/: SwaggerConfig.java
src/main/java/com/ai/st/microservice/ilivalidator/swagger/api/transfers/: ValidationModel.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1_0_0__database_definition.sql
src/test/java/ch/so/agi/interlis/: StMicroserviceIlivalidatorApplicationTests.java
src/test/java/com/ai/st/microservice/ili/: StMicroserviceIliApplicationTests.java
